<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End Web Project Report</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="topbar">
                    <center>
                        <h1> Elizabethx BEATS Audio</h1>
                    </center>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <center>
                    <h2>People Aren't Hearing All the Music</h2>
                </center>
                <p id="paragraph">
                    "
                    <i>
                        <b>Elizabethx BEATS</b>
                    </i> Audio brings you the best of headphones, The brand continues to successfully bring the energy, emotion
                    and excitement of playback in the recording studio back to the listening experience for music lovers
                    worldwide. Be part of this amazing brand and Buy/Sell
                    <strong>HERE!</strong>."
                </p>
            </div>
        </div>
        <!-- All the buttons -->
        <div class="row padded-row">
            <button type="button" id="buy-btn" class="btn btn-default top-btn">
                <i class="fa fa-apple" aria-hidden="true"></i>BUY BEATS
            </button>
            <button type="button" id="sell-btn" class="btn btn-default top-btn">
                <i class="fa fa-apple" aria-hidden="true"></i>SELL BEATS
            </button>
            <button type="button" id="cart-btn" class="btn btn-default top-btn">VIEW CART
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>&emsp;
                <span id="cart-total"></span>
            </button>
        </div>
        <!-- Add to cart -->
        <div class="row" id="shopping-cart" hidden>
            <small class="form-text text-muted">Taxes & shipping included</small>
            <div class="col-lg-5 col-sm-12">
                <div id='Total'>
                </div>
            </div>
            <div class="col-lg-7 col-sm-12">
                <div id='cart'></div>
            </div>

        </div>
        <!-- buttton 1 buy-->
        <div class="row">
            <div id="buy-div" hidden>
                <div id="personaldata">personal-data...</div>
            </div>
        </div>
        <!-- button 2 sell -->
        <div class="row">
            <div id="sell-div" class="col-lg-8 col-sm-12 col-lg-offset-2" hidden>
                <form id="submit-form">
                    <h3>Sell Your OWN BEATS!</h3>
                    <div class="form-group">
                        <label for="imagename"> Image:</label>
                        <input type="text" class="form-control" id="imagename" placeholder="Enter Url" value="" required>
                    </div>
                    <div class="form-group">
                        <label for="Name"> Beats Name:</label>
                        <input type="text" class="form-control" id="Name-input" aria-describedby="NameHelp" placeholder="Enter Name" required>
                        <ul id="Name-errors"></ul>
                    </div>
                    <div class="form-group">
                        <label for="Description">Description:</label>
                        <input type="text" class="form-control" id="Description-input" aria-describedby="DescriptionHelp" placeholder="Enter Description"
                            required>
                        <ul id="Description-errors"></ul>
                    </div>
                    <div class="form-group">
                        <label for="Price">Price: $</label>
                        <input type="text" class="form-control" id="Price-input" aria-describedby="PriceHelp" placeholder="Enter Price" required>
                        <ul id="Price-errors"></ul>
                    </div>
                    <div class="form-group">
                        <label for="quantity"> quantity:</label>
                        <input type="text" class="form-control" id="quantity-input" placeholder="Enter quantity" value="" required>
                        <ul id="quantity-errors"></ul>
                    </div>
                    <button type="submit" id="submit" class="btn btn-primary">Submit</button>
                    <br>
                </form>
            </div>
        </div>

    </div>
    <script src="vendor/jquery.js"></script>
    <script src="vendor/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="index.js"></script>
</body>

</html>